# dseTesteJavaDeveloper

./: .gitignore  DSE - Test - Java Developer.docx  DSE-TestJavaDeveloper.docx  README.md  pom.xml  push-to-github.sh
src/main/java/br/com/dse/anagram/: AnagramGenerator.java  Application.java
src/test/java/br/com/dse/anagram/: AnagramGeneratorTest.java
